spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=QLS
#spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Local environment
#spring.datasource.url=jdbc:postgresql://localhost:5432/qls
#spring.datasource.username=postgres
#spring.datasource.password=songlong
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
server.address=0.0.0.0