spring.datasource.url=jdbc:postgresql://localhost:5432/qls?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=songlong
spring.mail.username=akitokami13@gmail.com
spring.mail.password=vktkshychsbbvina
