spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.address=0.0.0.0
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}